<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Activity"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/r_imageView_id"
        android:layout_width="220dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_height="220dp"
        android:layout_marginBottom="20dp"

        app:srcCompat="@drawable/money" />

    <EditText
        android:id="@+id/r_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/r_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:padding="10dp"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/r_register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:text="Register"
        android:onClick="register"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/r_have_Accout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have accout? Login!"
        android:textAlignment="center"
        android:onClick="have_account"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        />


</LinearLayout>